# java

./: Jenkinsfile  jenkinsfile
test 4/: pom.xml
test 4/src/main/java/com/swiffylabs/test/: TestApplication.java
test 4/src/test/java/com/swiffylabs/test/: TestApplicationTests.java
test4/: Jenkinsfile  pom.xml
