<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!-- Define project coordinates -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.acme</groupId> <!-- Group ID -->
    <artifactId>awesome-project</artifactId> <!-- Artifact ID -->
    <version>1.0.0-release</version> <!-- Version -->
    <packaging>jar</packaging>

    <!-- Optional project description -->
    <name>Awesome Project</name>
    <description>A project that does awesome things</description>

    <!-- Define repositories for dependencies -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- Define project dependencies -->
    <dependencies>
        <!-- Example dependency -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.0</version>
        </dependency>
    </dependencies>

    <!-- Build configurations and plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Optional distribution management (for deploying to a repository) -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
             <url>http://172.17.0.2:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>

